#spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
#spring.datasource.username=root
#spring.datasource.password=amma
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST:localhost}:${POSTGRESQL_SERVICE_PORT:5432}/${POSTGRESQL_DATABASE:bookdb}
spring.datasource.username=${POSTGRESQL_USER:ngbilling}
spring.datasource.password=${POSTGRESQL_PASSWORD:ngbilling}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect